{"trust_x_forwarded_for":true,"data_path":"/data/hushfile-server/","email_sender":"hushfile@example.com","admin":{"name":"JohnDoe","email":"jdoe@example.com","send_email":false},"max_retention_hours":24,"max_filesize_bytes":1073741824,"max_chunksize_bytes":104857600}